Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java_websocket
Bundle-SymbolicName: java_websocket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: java_websocket.jar
Export-Package: org.java_websocket;version="1.0.0";
  uses:="org.java_websocket.drafts,
   org.java_websocket.server,
   org.java_websocket.handshake,
   org.java_websocket.framing,
   javax.net.ssl,
   org.java_websocket.exceptions",
 org.java_websocket.client;version="1.0.0";
  uses:="org.java_websocket.handshake,
   org.java_websocket.drafts,
   javax.net.ssl,
   org.java_websocket",
 org.java_websocket.drafts;version="1.0.0";uses:="org.java_websocket.handshake,org.java_websocket.framing,org.java_websocket",
 org.java_websocket.exceptions;version="1.0.0",
 org.java_websocket.framing;version="1.0.0",
 org.java_websocket.handshake;version="1.0.0",
 org.java_websocket.server;version="1.0.0";
  uses:="org.java_websocket.handshake,
   org.java_websocket.drafts,
   javax.net.ssl,
   org.java_websocket",
 org.java_websocket.util;version="1.0.0"
Import-Package: javax.net.ssl
