Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ch.ethz.iks.r_osgi.transport.http
Automatic-Module-Name: ch.ethz.iks.r_osgi.transport.http
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: %bundle.provider
Bundle-Activator: ch.ethz.iks.r_osgi.transport.http.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0.RC4",
 ch.ethz.iks.r_osgi.channels;version="1.0.0.RC4",
 ch.ethz.iks.r_osgi.messages;version="1.0.0.RC4",
 javax.net.ssl,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.java_websocket;bundle-version="1.4.0"
